from django.shortcuts import render, get_object_or_404
from .models import Material, News
from collections import defaultdict


def about_page(request):
    projects = [
        {
            'title': 'Студвесна',
            'content': [
                {
                    'img': '/static/img/studvesna.jpg',
                    'title': 'Ежегодная студенческая научно-практическая конференция. Время проведения: март–апрель',
                    'text': 'К участию приглашаются студенты и аспиранты всех курсов для представления проектов по математическим или прикладным дисциплинам. По результатам выступления ряд работ выбирается для публикации в сборнике трудов конференции (РИНЦ), а также происходит отбор для общеуниверситетского пленарного заседания с участием внешних экспертов.',
                },
                {
                    'reversed': True,
                    'img': '/static/img/studvesna.jpg',
                    'title': 'В 2025 году для публикации в сборнике были отобраны следующие работы:',
                    'list': [
                        "«Анализ возможностей программ моделирования электронных схем», Иванов М.С., Герасимов А.С., Бобрик И.И., МТ11–22Б;",
                        "«Теоретико-игровой подход в проблеме моделирования движения городских транспортных потоков», Ашмарина И.В., ФН1–81Б;",
                        "«Сверхпроводимость в теории Гинзбурга-Ландау на гиперболических поверхностях», Фрейдина А.И., ФН1–81Б;",
                        "«Фрактальное сжатие изображений», Бабенко Б.Р., Бородай Л.А., БМТ2–82Б, МТ3–49;",
                        "«Точное решение двухцепочечной обобщённой модели Поттса с тремя состояниями», Скворцов Г.А., ФН1–81Б;",
                        "«Сжатие сигналов и изображений с помощью вейвлетов на основе атомарных функций», Фёдоров И.И., ФН1–81Б.",
                    ],
                },
                {
                    'img': '/static/img/studvesna.jpg',
                    'title': 'В пленарном заседании конференции участвовали:',
                    'list': [
                        "Deximath — тренажёр по аналитической геометрии с функцией проверки решения, Егоренков Р.В., Кобернюк Н.А., Туктамышев Т.Ф., ФН1, Иманов Р.Н., в секции «Фундаментальные науки: теория и практика». Ребята получили диплом II степени.",
                        "Нейросетевые методы трехмерного компьютерного зрения для распознавания состояния дорожного полотна, Лазарев А.А., ФН1 в секции «Информационно-коммуникационные технологии, робототехника и управление в технических системах».",
                    ],
                }
            ]
        },
        {
            'title': 'DexiMath',
            'content': [
                {
                    'reversed': True,
                    'img': '/static/img/studvesna.jpg',
                    'title': 'Телеграм-бот с функцией генерации задач по заданной теме и проверки полученного решения.',
                    'list': [
                        "Удобное приложение, интегрированное в привычную среду общения студентов (Telegram).",
                        "Инструмент для отработки навыка решения задач по кривым второго порядка студентом.",
                        "Помощник для преподавателей для проверки знаний и навыковстудентов по заданной теме.",
                    ],
                },
                {
                    'text': 'Серверная и клиентская часть разработана студентами МГТУ им. Баумана с возможностью добавления новых тем и улучшения функциональности. В настоящее время доступны модули по кривым второго порядка и технике интегрирования. В планах улучшение интерфейса взаимодействие и добавление модулей по фундаментальным математическим дисциплинам. Участником проекта может стать любой студент МГТУ Им. Баумана, у которого есть навык работы с Python или устойчивое намерение им овладеть. По вопросу присоединения к проекту следует обращаться к ст. преподавателю кафедры ФН1 Кравченко О.В.',
                },
            ]
        },
        {
            'title': 'GitHub',
            'content': [
                {
                    'text_group': [
                        'Веб-сервис для хостинга IT-проектов и их совместной разработки. Является одним из крупнейших онлайн-хранилищ совместной работы по всему миру.',
                        'Групповой аккаунт кафедры на GitHub предназначен для размещения учебных материалов и интересных кафедре программных проектов. Если желаете стать участником, обращайтесь на кафедру.'
                    ],
                    'button': {
                        'text': 'Перейти на GitHub',
                        'href': 'https://github.com/bmstu-fs1',
                    },
                },
            ]
        },
    ]

    news_queryset = News.objects.filter(is_visible=True)

    news = [
        {
            'img': item.image.url if item.image else '',
            'title': item.heading,
            'text': item.text,
            'id': item.id,
        }
        for item in news_queryset
    ]

    context = {
        'projects': projects,
        'news': news,
    }

    return render(request, 'about.html', context)

def materials_page(request):
    materials_grouped = Material.objects.for_other_faculties()

    def convert_dd(d):
        if isinstance(d, defaultdict):
            d = {k: convert_dd(v) for k, v in d.items()}
        return d

    materials_dict = convert_dd(materials_grouped)

    news = News.objects.all()

    return render(request, "materials.html", {"materials": materials_dict, "news": news})


def aboutFn_page(request):
    history = {
            'img': '/static/img/studvesna.jpg',
            'text': 'Кафедра была основана в 1868 году. В разные годы на кафедре работали выдающиеся математики — члены — корреспонденты Петербургской академии наук (Н.Е. Жуковский, А.В. Летников, К.А. Андреев), члены — корреспонденты АН СССР (А.Я. Хинчин, А.О. Гельфонд, Я.Н. Шпильрейн), будущие академики АН СССР (И.Г. Петровский, М.А. Лаврентьев, С.А. Чаплыгин), а также крупные учёные — специалисты в различных областях фундаментальной и прикладной математики.\nВ первые десятилетия существования кафедры в штате состояло всего несколько человек: профессор — заведующий кафедрой и два-три преподавателя. К началу 1970-х годов общее число преподавателей на кафедре было уже около сотни, и встал вопрос о разделении кафедры. 19 февраля 1973 года вышел приказ о разделении кафедры «Высшая математика» на две кафедры: «Высшая математика» и «Прикладная математика». Основу коллектива новой кафедры составили преподаватели секций машиностроительного и приборостроительного факультетов. В составе кафедры «Высшая математика» остались секции факультетов энергомашиностроения, механико-технологического и конструкторского.\nВ последующие годы появились кафедры «Математическое моделирование» и «Математика и вычислительная информатика», так как с развитием науки и техники вырос список инженерных специальностей, а также специальностей, требующих продвинутой подготовки в области математических наук.', 
        }
    
    history1 = {
        'img': '/static/img/studvesna.jpg',
        'text': 'Сейчас на кафедре ФН-1 «Высшая математика» работают более 70 преподавателей. По сложившейся традиции костяк коллектива формируют воспитанники и преподаватели Московского Университета. Значимую часть составляют выпускники кафедры, часто совмещающие преподавание с работой в научном или производственном секторе и вернувшиеся к истокам, чтобы растить новые поколения прикладных математиков.\n\nМетодические материалы кафедры, тщательно отобранные и апробированные, ложатся в основу множества учебных пособий. В частности, задачник по высшей математике (1944), составленный преподавателями кафедры, выдержал 4 издания. На его основе в 1959 году был создан сборник «Задачи и упражнения по математическому анализу для втузов» под редакцией проф. Б.П. Демидовича, включавший более 3000 задач, с ответами, указаниями и решениями. Этот сборник переиздавался 10, был переведён на французский, испанский и португальский языки, и до сих поря является основным источником примеров для практических занятий по фундаментальным дисциплинам математики в технических вузах. Его авторами были преподаватели, в разное время работавшие на кафедре высшей математики МВТУ: Г.С. Бараненков, Б.П. Демидович, В.А. Ефименко, С.М. Коган, Г.Л. Лунц, Е.Ф. Поршнева, Е.П. Сычёва, С.В. Фролов, Р.Я. Шостак, А.Р. Янпольский.'
    }

    persolation = {
        'img': '/static/img/studvesna.jpg',
        'text': 'Научные изыскания А.В. Летникова были связаны с дифференциальных уравнений, в том числе уравнения Риккати. Идеи магистерской диссертации А.В. Летникова «Теория дифференцирования с произвольным указателем» были в дальнейшем развиты им в докторской диссертации «Исследования, относящиеся к теории интегралов вида». При помощи предложенной им теории дифференцирования с дробным показателем ему удалось создать новый метод анализа особенностей решений обыкновенного дифференциального уравнения, которое обобщает важные классы дифференциальных уравнений: гипергеометрическое, Бесселя, уравнения многочленов Лежандра и Чебышёва. Научные труды А.В. Летникова заслужили всеобщее признание, что было подтверждено избранием его в 1884 году членом-корреспондентом Петербургской академии наук.\nНаучная работа А.В. Летникова была тесно связана с его педагогической деятельностью, что сыграло важную роль в математической подготовке инженеров в училище. Сложился характерный для А.В. Летникова стиль чтения лекций: простота, ясность при одновременной оригинальности математических доказательств.\nПрограмма курса математики для различных отделений училища в то время включала аналитическую геометрию, анализ, сферическую геометрию, начала дифференциальной геометрии и высшей алгебры. Из специальных курсов выделялся прочитанный А.В. Летниковым курс вариационного исчисления, позднее вышедший отдельным изданием. А.В. Летников был автором руководств по общим разделам анализа — дифференциальному и интегральному исчислению и их приложениям, дифференциальным уравнениям.\nА.В. Летников помимо кафедры высшей математики возглавлял в училище и комиссию по разработке общей системы теоретической и практической подготовки инженеров, получившей всемирную известность как „русский метод обучения ремёслам. Будучи одним из инициаторов создания и учредителей Московского математического общества, учёный сделал на его заседаниях 15 докладов, материалы которых печатались в выпускаемом этим обществом «Математическом сборнике».' 
    }

    persolation1 = {
        'img': '/static/img/studvesna.jpg',
        'text': 'Николай Александрович Шапошников (1851–1920) — магистр чистой математики Московского университета коллежский советник. Руководил кафедрой в 1888-?\nНиколай Александрович Шапошников был выдающимся педагогом. Курсы его лекций были для того времени образцовыми, а составленные им учебные пособия долгое время являлись основными почти во всех технических вузах России. Он, как и А.В. Летников, интересовался вопросами методики преподавания элементарной математики и её связью с методикой преподавания высшей математики. Н.А. Шапошников был автором ряда учебников по элементарной и высшей математике (“Курс арифметики“, «Основания общей арифметики и алгебры», «Основания теории детерминантов», «Курс тригонометрии», «Алгебра», «Основной курс математического анализа»), а составленный им в соавторстве с Н.К. Вальцовым «Методический сборник алгебраических задач» выдержал с 1887 по 1917 годы 24 издания, а после 1917 года — ещё 28 изданий.Одним из лучших исследований Н.А. Шапошникова является оригинальная работа «Интегрирование дифференциальных уравнений с полными дифференциалами и частными производными первого порядка». В этой работе Н.А. Шапошников дал краткий и общий приём для вывода формул, названных им „дифференцио-дифференциальными соотношениями“, а также применения этих соотношений к решению основного вопроса теории интегрирования — вопроса о разыскании простейших уравнений, к которым сводится интегрируемое уравнение.'
    }
    return render(request, "aboutFn.html", {'history': history, 'history1': history1, 'persolation': persolation, 'persolation1': persolation1})

def fn_materials_page(request):
    materials_grouped = Material.objects.for_fn1()

    def convert_dd(d):
        if isinstance(d, defaultdict):
            d = {k: convert_dd(v) for k, v in d.items()}
        return d

    materials_dict = convert_dd(materials_grouped)

    news = News.objects.all()

    return render(request, "fn_materials.html", {"materials": materials_dict, "news": news})


def news_detail_page(request, news_id):
    news_item = get_object_or_404(News, id=news_id)

    return render(request, "news_detail.html", {
        "news": news_item
    })
